# DankMemerConsole

./: DankMemerConsole.sln  README.md
DankMemerConsole/: App.xaml  App.xaml.cs  DankMemerConsole.csproj  DankMemerConsoleSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
DankMemerConsole/Constants/: CoolDownCommandNames.cs
DankMemerConsole/CustomControls/: DankButton.xaml  DankButton.xaml.cs
DankMemerConsole/JS/: DiscordFunctions.js  DiscordSelfBotAPI.js  GetElementsByXPath.js  Jquery.js  Login.js  ToggleSideBar.js  jsNotes.txt
DankMemerConsole/MarkupExtensions/: FontExplorer.cs
DankMemerConsole/Messages/: CooldownMessage.cs  SettingsUpdatedMessage.cs
DankMemerConsole/Properties/: Resources.Designer.cs  Resources.resx
DankMemerConsole/Properties/PublishProfiles/: FolderProfile.pubxml
DankMemerConsole/Services/: IWebView2Service.cs  WebView2Service.cs
DankMemerConsole/ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs
DankMemerConsole/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs
