<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>pepe.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="C:\Users\steph\.nuget\packages\nlog.config\4.7.13\contentFiles\any\any\NLog.config" />
	  <None Remove="Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Fonts\Montserrat-Regular.ttf" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DevExpressMvvm" Version="21.1.5" />
	  <PackageReference Include="FluentSystemIconsForWPF" Version="1.0.1" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
	  <PackageReference Include="ModernWpfUis" Version="1.4.0" />
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Montserrat-Bold.ttf" />
	  <Resource Include="Fonts\Montserrat-Regular.ttf" />
	  <Resource Include="pepe.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="JS\DiscordSelfBotAPI.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
