<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>pepe.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="DevExpressMvvm" Version="21.1.5" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.9" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="96.0.1054.26" />
	  <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="pepe.ico" />
	</ItemGroup>

</Project>
