<Window
    x:Class="DankMemerConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DankMemerConsole"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DankMemerConsole.Services"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DankMemerConsole.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Dank Memer Console"
    MinWidth="1200"
    MinHeight="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainWindowViewModel}}"
    FontFamily="Segoe UI Variable"
    FontWeight="Bold"
    Icon="../pepe.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding ClosingCommand}" EventName="Closing" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Name="ButtonLogin"
                Command="{Binding InjectAPICommand}"
                Content="Start Integration" />
            <Button
                Name="ButtonRegisterChannel"
                Command="{Binding RegisterChannelCommand}"
                Content="Set Current Channel" />
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Text="{Binding AddressBarUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand Command="{Binding WebView2NavigateCommand}" KeyGesture="Enter" />
            </dxmvvm:Interaction.Behaviors>
        </TextBox>
        <StackPanel
            Grid.Row="2"
            Grid.Column="5"
            Orientation="Horizontal">
            <Button Command="{Binding GoBackwardCommand}" Content="B" />
            <Button Command="{Binding GoForwardCommand}" Content="F" />
            <Button Command="{Binding RefreshCommand}" Content="R" />
            <Button Command="{Binding GoHomeCommand}" Content="H" />
            <Button
                Grid.Row="2"
                Grid.Column="5"
                Command="{Binding WebView2NavigateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Label
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Content="GO" />
                    <Image
                        Width="25"
                        Height="25"
                        Source="../Assets/feelsbadman.png"
                        ToolTip="Go somewhere man..." />
                </StackPanel>
            </Button>
        </StackPanel>
        <Image
            Grid.Row="2"
            Grid.Column="6"
            Source="../Assets/pepe.png"
            ToolTip="Feels Dank Man...">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding WebView2NavigateCommand}"
                    CommandParameter="https://www.dankmemer.lol"
                    EventName="MouseDown" />
            </dxmvvm:Interaction.Behaviors>
        </Image>
        <Border
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Green"
            BorderThickness="2"
            CornerRadius="2">
            <wpf:WebView2 Name="WebView2" Source="https://www.discord.com">
                <dxmvvm:Interaction.Behaviors>
                    <services:WebView2Service />
                </dxmvvm:Interaction.Behaviors>
            </wpf:WebView2>
        </Border>
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Button
                Name="ButtonBeg"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls beg"
                Content="pls beg"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSearch"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls search"
                Content="pls search"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls fish"
                Content="pls fish"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls hunt"
                Content="pls hunt"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls dig"
                Content="pls dig"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonCrime"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls crime"
                Content="pls crime"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonHighLow"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls highlow"
                Content="pls highlow"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonPM"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls pm"
                Content="pls pm"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSlots"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls slots max"
                Content="pls slots max"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonStream"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls stream"
                Content="pls stream"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonWork"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls work"
                Content="pls work"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonDeposit"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls dep max"
                Content="pls dep max"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonProfile"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls profile"
                Content="pls profile"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonPet"
                BorderBrush="Green"
                BorderThickness="1"
                Command="{Binding SendDankMessageCommand}"
                CommandParameter="pls pet"
                Content="pls pet"
                IsEnabled="{Binding LoggedIntoDiscord}" />
        </StackPanel>
        <Image
            Grid.Row="9"
            Grid.Column="6"
            Source="../Assets/pepe.png"
            ToolTip="Feels Dank Man...">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand
                    Command="{Binding WebView2NavigateCommand}"
                    CommandParameter="https://www.dankmemer.lol"
                    EventName="MouseDown" />
            </dxmvvm:Interaction.Behaviors>
        </Image>
    </Grid>
</Window>
