<Window
    x:Class="DankMemerConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DankMemerConsole"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:DankMemerConsole.Services"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:DankMemerConsole.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="Dank Memer Console"
    MinWidth="1200"
    MinHeight="800"
    d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
    ui:ThemeManager.RequestedTheme="Dark"
    ui:WindowHelper.FixMaximizedWindow="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainWindowViewModel}}"
    FontFamily="Segoe UI Variable"
    FontWeight="Bold"
    Icon="../pepe.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadedCommand}" EventName="Loaded" />
        <dxmvvm:EventToCommand Command="{Binding ClosingCommand}" EventName="Closing" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Discord Username:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding DiscordUserName, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Discord Password:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding DiscordPassword, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Name="ButtonLogin"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            MinWidth="350"
            Margin="0,15,0,0"
            Command="{Binding LogIntoDiscordCommand}"
            Content="Set Integration (Requires Login To Discord)" />
        <Button
            Name="ButtonRegisterChannel"
            Grid.Row="2"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            MinWidth="350"
            Margin="0,15,0,0"
            Command="{Binding RegisterChannelCommand}"
            Content="Register Current Channel For Integration)" />
        <Separator
            Grid.Row="3"
            Width="15"
            Visibility="Hidden" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Button
                Name="ButtonBeg"
                Command="{Binding BegCommand}"
                Content="pls beg"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSearch"
                Command="{Binding SearchCommand}"
                Content="pls search"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Command="{Binding FishCommand}"
                Content="pls fish"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Command="{Binding HuntCommand}"
                Content="pls hunt"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Command="{Binding DigCommand}"
                Content="pls dig"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonCrime"
                Command="{Binding CrimeCommand}"
                Content="pls crime"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonHighLow"
                Command="{Binding HighLowCommand}"
                Content="pls highlow"
                IsEnabled="{Binding LoggedIntoDiscord}" />
            <Separator Width="15" Visibility="Hidden" />
            <Button
                Name="ButtonSlots"
                Command="{Binding SlotsCommand}"
                Content="pls slots max"
                IsEnabled="{Binding LoggedIntoDiscord}" />
        </StackPanel>
        <Border
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            BorderBrush="Green"
            BorderThickness="5">
            <wpf:WebView2
                Name="WebView2"
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Source="https://www.discord.com">
                <dxmvvm:Interaction.Behaviors>
                    <services:WebView2Service />
                </dxmvvm:Interaction.Behaviors>
            </wpf:WebView2>
        </Border>
        <Label
            Grid.Row="9"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            Content="URL For Dank Memer Channel:" />
        <TextBox
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            Text="{Binding DankChannelUrl, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
